# NefroAssistMain

./: NefroAssist.sln  README.md
DataAccess/: Component1.razor  DataAccess.csproj  ExampleJsInterop.cs
DataAccess/Data/: ApplicationDbContext.cs  DataContext.cs
DataAccess/Repository/: Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Models/: Component1.razor  ExampleJsInterop.cs  Models.csproj
Models/Models/Enums/: BloodType.cs  HepatitisBMarkers.cs  HepatitisCMarkers.cs
Models/Models/Medical/: HepatitisBTestResult.cs  HepatitisCTestResult.cs  Laboratory_Analysis.cs
Models/Models/Patient/: Patient.cs
Models/Models/Staff/: Doctor.cs
NefroAssist/: NefroAssist.csproj  Program.cs  appsettings.json
NefroAssist/Components/: App.razor  _Imports.razor
NefroAssist/Components/Layout/: NavMenu.razor
NefroAssist/Controllers/: DoctorController.cs
NefroAssist/Properties/: launchSettings.json
Utility/: Component1.razor  ExampleJsInterop.cs
